# BohanWu-Winter-Vacation-Online-Internship

Week1/: News.sql  OperationEX.sql  readme.md
Week1/News/: pom.xml
Week1/News/src/main/java/org/bohan/news/: Advertisement.java  Comment.java  NewsItem.java  NewsRepository.java  Test.java  User.java
Week1/P2PMultithreadingFramework/: Client.java  P2PChatSystem.java  Server.java  Test.java  Tools.java  User.java
Week2/: Understanding of MVC.docx  readme.md
Week2/IoCModel/: pom.xml
Week2/IoCModel/src/main/java/org/bohan/: PressApp.java
Week2/IoCModel/src/main/java/org/bohan/ioc/: Ad.java  Comments.java  Press.java
Week2/IoCModel/src/main/resources/: applicationContext.xml
Week2/LearnMVC/: pom.xml
Week2/LearnMVC/src/main/java/org/bohan/: Main.java
Week2/LearnMVC/src/main/java/org/bohan/bean/: School.java  User.java
Week2/LearnMVC/src/main/java/org/bohan/servlet/: IndexServlet.java  UserServlet.java
Week2/LearnMVC/src/main/webapp/WEB-INF/: user.jsp
Week2/LearnMVCAdvance/: pom.xml
Week2/LearnMVCAdvance/src/main/java/org/bohan/: Main.java
Week2/LearnMVCAdvance/src/main/java/org/bohan/bean/: SignInBean.java  User.java
Week2/LearnMVCAdvance/src/main/java/org/bohan/controller/: IndexController.java  UserController.java
Week2/LearnMVCAdvance/src/main/java/org/bohan/framework/: DispatcherServlet.java  FileServlet.java  GetMapping.java  ModelAndView.java  PostMapping.java  ViewEngine.java
Week3/: learnSpringBoot.sql  readme.md
Week3/learnSpringBoot3/: pom.xml
Week3/learnSpringBoot3/src/main/java/org/bohan/learnSpringBoot3/: LearnSpringBoot3Application.java  ServletInitializer.java
Week3/learnSpringBoot3/src/test/java/org/bohan/learnSpringBoot3/: LearnSpringBoot3ApplicationTests.java
Week3/springBootRESTPress/: pom.xml
Week3/springBootRESTPress/src/main/java/org/bohan/springBootRESTPress/: DataRepository.java  IPressService.java  Press.java  PressController.java  PressService.java  SpringBootRestPressApplication.java
Week3/springBootRESTPress/src/test/java/org/bohan/springBootRESTPress/: SpringBootRestPressApplicationTests.java
Week4/: readme.md
Week4/newsportal/: pom.xml
Week4/newsportal/src/main/java/org/bohan/newsportal/: newsPortalApplication.java
Week4/newsportal/src/main/resources/: application.properties  application.yml
Week5/: readme.md
Week5/StatelessAuthenticationSystem/: pom.xml
Week5/StatelessAuthenticationSystem/src/main/resources/: application.yml
Week5/StatelessAuthenticationSystem/src/main/resources/db/: data.sql  schema.sql
Week5/StatelessAuthenticationSystem/src/test/java/pers/bohan/statelessauthenticationsystem/: StatelessAuthenticationSystemApplicationTests.java
Week6/: readme.md
Week6/StatelessAuthenticationSystem/: pom.xml
Week6/StatelessAuthenticationSystem/src/main/java/pers/bohan/statelessauthenticationsystem/: StatelessAuthenticationSystemApplication.java
Week6/StatelessAuthenticationSystem/src/main/java/pers/bohan/statelessauthenticationsystem/controller/: AdController.java  NewsController.java
Week6/StatelessAuthenticationSystem/src/main/java/pers/bohan/statelessauthenticationsystem/entity/: Ad.java  Comment.java
Week6/StatelessAuthenticationSystem/src/main/java/pers/bohan/statelessauthenticationsystem/mapper/: NewsMapper.java  UserMapper.java
Week6/StatelessAuthenticationSystem/src/main/java/pers/bohan/statelessauthenticationsystem/security/: WebSecurityConfig.java
Week6/StatelessAuthenticationSystem/src/main/java/pers/bohan/statelessauthenticationsystem/security/jwt/: AuthEntryPointJwt.java
Week6/StatelessAuthenticationSystem/src/main/java/pers/bohan/statelessauthenticationsystem/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Week6/StatelessAuthenticationSystem/src/main/java/pers/bohan/statelessauthenticationsystem/service/: ICommentService.java  INewsService.java
Week6/StatelessAuthenticationSystem/src/main/java/pers/bohan/statelessauthenticationsystem/service/impl/: UserServiceImpl.java
Week6/StatelessAuthenticationSystem/src/main/resources/: application.yml
Week6/spring-boot-admin/: pom.xml
Week6/spring-boot-admin/src/main/resources/: application.properties
Week7/: readme.md
Week7/ad-service/: pom.xml
Week7/ad-service/src/main/resources/: application.yml
Week7/admin-service/: pom.xml
Week7/admin-service/src/main/resources/: application.yml
Week7/auth-service/: pom.xml
Week7/auth-service/src/main/resources/: application.yml
Week7/auth-service/src/main/resources/templates/: index.html
Week7/conf/: application.properties
Week7/gateway-service/: pom.xml
Week7/gateway-service/src/main/resources/: application.yml
Week7/news-service/src/main/resources/: application.yml
Week7/resource-service/src/main/resources/: application.yml
(+88 files in other folders)
